# WisdomTown

./: .gitignore  MyCrawler.java  README.md  pom.xml  service-cbo.rar
config/: pom.xml  readme
config/src/main/java/com/bit/soft/configserver/: SpringCloudConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/mapping/: ConfigPropertiesMapper.xml  UserMapper.xml
core/: pom.xml
core/src/main/java/com/bit/base/dto/: CboInfo.java  (+6 more)
core/src/main/java/com/bit/common/: BaseConst.java  ResultCode.java
core/src/main/java/com/bit/utils/: CheckUtil.java  DateUtil.java  DistributedLock.java  JSONUtil.java  MD5Util.java  RedisKeyUtil.java  StringUtil.java  UUIDUtil.java
service-cbo/: pom.xml
service-cbo/src/main/java/com/bit/: ServiceCboApplication.java
service-cbo/src/main/java/com/bit/common/: Const.java
service-cbo/src/main/java/com/bit/filter/: TokenFilter.java
service-cbo/src/main/java/com/bit/utils/: CommonUtil.java  ExcelHandler.java  ResidentApplyLogUtil.java  SpringUtil.java  StringRandom.java  TokenUtil.java
service-cbo/src/main/resources/: bootstarp-nacos.yml  bootstrap.yml
service-cbo/src/main/resources/mybatis-mapper/: AnnouncementMapper.xml  CivilizationBehaviorMapper.xml  CommunityMapper.xml  CommunityNewsMapper.xml  DeadResidentMapper.xml  LocationApplyMapper.xml  LocationMapper.xml  NoticeMapper.xml  NoticeRelResidentMapper.xml  PhoneBookMapper.xml  PmcAnnouncementMapper.xml  PmcCompanyMapper.xml  PmcStaffMapper.xml  PmcStaffRelCommunityMapper.xml  RepairApplyMapper.xml  RepairApplyProgressMapper.xml  ResidentApplyBaseMapper.xml  ResidentApplyGuideMapper.xml  ResidentExtendMapper.xml  ResidentMapper.xml  ResidentRelLocationMapper.xml  ResidentRosterMapper.xml  ResidentSuggestionMapper.xml
service-cms/: pom.xml
service-cms/src/main/java/com/bit/: ServiceCmsApplication.java
service-cms/src/main/java/com/bit/common/: Const.java
service-cms/src/main/java/com/bit/filter/: TokenFilter.java
service-cms/src/main/java/com/bit/util/: CommonUntil.java  FastDFSClient.java  MongoUtil.java  StringRandom.java
service-cms/src/main/resources/: application.yml  bootstrap.yml
service-cms/src/main/resources/mybatis-mapper/: CommonUntilMapper.xml  PageDisplayMapper.xml  PortalCategoryMapper.xml  PortalContentMapper.xml  PortalNavigationMapper.xml  PortalOaLeaderMapper.xml  PortalPbLeaderMapper.xml  PortalStationMapper.xml  PortalUserMapper.xml  ProtalPbOrgMapper.xml  ServiceTypeMapper.xml  SpecialPageDisplayMapper.xml
service-crawler/: pom.xml
service-crawler/src/main/java/com/bit/crawler/: CrawlerApplication.java
service-crawler/src/main/resources/: bootstrap.yml  mybatis-config.xml
service-crawler/src/main/resources/mapping/: CrawlerArticleDao.xml
service-file/: pom.xml
service-file/src/main/java/com/bit/file/: FileServiceApplication.java
service-file/src/main/resources/: bootstrap.yml  fdfs-client.conf
service-file/src/main/resources/mapping/: FileInfoDao.xml
service-mq/: pom.xml
service-mq/src/main/java/com/bit/: MqServerApplication.java
service-mq/src/main/java/com/bit/config/: TopicRabbitConfig.java
service-mq/src/main/resources/: application.yml
service-mq/src/test/java/com/bit/soft/: AppTest.java
service-ms/: pom.xml
service-ms/src/main/java/com/bit/: MessageServerApplication.java
service-ms/src/main/java/com/bit/common/: MsConstEnum.java
service-ms/src/main/java/com/bit/config/: PushRabbitConfig.java  TopicRabbitConfig.java  WebSocketConfig.java
service-ms/src/main/resources/: application.yml  ms.html
service-sms/: pom.xml  readme
service-sms/service-sms-client/: pom.xml
service-sms/service-sms-product/: pom.xml
service-sms/service-sms-product/src/main/resources/: bootstrap.yml
service-sms/services-ms-consumer/: pom.xml
service-sms/services-ms-consumer/src/main/resources/: bootstrap.yml
service-sms/sms-common/: pom.xml
service-sys/: pom.xml
service-sys/src/main/java/com/bit/: ServiceSysApplication.java
service-sys/src/main/java/com/bit/common/: SysConst.java
service-sys/src/main/java/com/bit/filter/: TokenFilter.java
service-sys/src/main/java/com/bit/utils/: ExcelUtil.java  RadixUtil.java  SmsUtil.java  StringRandom.java
service-sys/src/main/resources/: bootstrap.yml
service-sys/src/main/resources/mybatis-mapper/: DictMapper.xml  FlowDao.xml  IdentityMapper.xml  IdentityRelRoleMapper.xml  MessageCategoryMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  MessageTemplateRelTidMapper.xml  NoticeMapper.xml  OaDepartmentMapper.xml  OaOrganizationMapper.xml  PbOrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleRelResMapper.xml  RoleRelResourceMapper.xml  UserMapper.xml  UserRelAppMapper.xml  UserRelCboDepMapper.xml  UserRelIdentityMapper.xml  UserRelOaDepMapper.xml  UserRelOaOrgMapper.xml  UserRelPbOrgMapper.xml  UserRelRoleMapper.xml  UserRelVolStationMapper.xml  UserResourceMapper.xml
service-sys/src/test/java/com/bit/soft/: RedisTest.java
service-vol/: pom.xml
service-vol/src/main/java/com/bit/: ServiceVolApplication.java
service-vol/src/main/java/com/bit/common/: ApplyLogCode.java  AuditMessageTemplate.java  Const.java  SmsContentConst.java
service-vol/src/main/java/com/bit/config/: MqPushConfig.java
service-vol/src/main/java/com/bit/filter/: TokenFilter.java
service-vol/src/main/java/com/bit/listener/: LevelBoradInitListener.java
service-vol/src/main/java/com/bit/utils/: CampaignUtil.java  CodeUtil.java  ExcelHandler.java  RadixUtil.java  TypeUtil.java  VolRedisUtil.java  VolUtil.java
service-vol/src/main/resources/: bootstrap.yml  vol.lua
service-vol/src/main/resources/mybatis-mapper/: BenevolenceShopAuditMapper.xml  BenevolenceShopMapper.xml  BenevolenceShopProductMapper.xml  CampaignMapper..xml  CampaignVolunteerRecordMapper..xml  FavouriteMapper..xml  LevelAuditMapper..xml  LevelRegulationMapper..xml  PartnerOrgMapper..xml  ProductExchangeAuditMapper.xml  StationMapper..xml  VolunteerMapper.xml  VolunteerNewsMapper.xml
service-vol/src/test/java/com/bit/vol/: SpringTest.java
(+1376 files in other folders)
